{
  "name": "bot",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "repository": "",
  "author": "@lxhan",
  "scripts": {
    "build": "del-cli dist && tsc",
    "prepack": "npm run build",
    "start": "tsc --sourceMap && nodemon --unhandled-rejections=strict -r source-map-support/register dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/index.ts"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "source-map-support": "^0.5.19",
    "telegraf": "^3.38.0",
    "telegraf-inline-menu": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "del-cli": "^3.0.0",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^3.7.4"
  },
  "files": [
    "dist",
    "!*.test.*"
  ],
  "main": "dist",
  "types": "dist"
}
