{
  "include": ["src"],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "target": "ES2019",
    "outDir": "dist"
  }
}
